
new call with node relax in [0, 7] and edge relax in [0, 7] of type 0
Relax bounds: 3 3
Time taken (sec): 0.032731
unsat
N_l: 4 E_l: 4
Relax bounds: 5 5
Time taken (sec): 0.013386
sat
N_h: 4 E_h: 4
Relax bounds: 4 4
Time taken (sec): 0.084807
sat
N_h: 4 E_h: 4

Finding smallest n
Relax bounds (node call): 4 2
Time taken (sec): 0.005312
unsat
N_h: 4 N_l: 2
Relax bounds (node call): 4 3
Time taken (sec): 0.017612
unsat
N_h: 4 N_l: 3
Point 4 3 already unsat
unsat
Soln lower 4 4

Finding smallest e
Relax bounds (edge call): 2 4
Time taken (sec): 0.005978
unsat
E_h: 4 E_l: 2
Relax bounds (edge call): 3 4
Time taken (sec): 0.010731
sat
E_h: 3 E_l: 2
Point 2 4 already unsat
unsat
Soln upper 3 4
One soln in window (7, 0, 0, 7)
Point 1: (3, 4)

new call with node relax in [5, 7] and edge relax in [0, 2] of type 1
Relax bounds: 1 6
Time taken (sec): 0.003715
unsat
N_l: 7 E_l: 2
Relax bounds: 2 7
Time taken (sec): 0.025815
sat
N_h: 7 E_h: 2

Finding smallest n
Relax bounds (node call): 2 6
Time taken (sec): 0.015253
unsat
N_h: 7 N_l: 6
Point 2 6 already unsat
unsat
Soln lower 2 7

Finding smallest e
Relax bounds (edge call): 1 7
Time taken (sec): 0.004068
sat
E_h: 1 E_l: 0
Relax bounds (edge call): 0 7
Time taken (sec): 0.001161
unsat
Soln upper 1 7
One soln in window (2, 5, 0, 7)
Point 1: (1, 7)

new call with node relax in [8, 7] and edge relax in [0, 0] of type 1
Invalid window: Quitting search

new call with node relax in [5, 6] and edge relax in [3, 2] of type 2
Invalid window: Quitting search

new call with node relax in [0, 3] and edge relax in [5, 7] of type 2
Relax bounds: 6 1
Time taken (sec): 0.004245
unsat
N_l: 2 E_l: 7
Relax bounds: 7 2
Time taken (sec): 0.00605
sat
N_h: 2 E_h: 7

Finding smallest n
Relax bounds (node call): 7 1
Time taken (sec): 0.003691
unsat
N_h: 2 N_l: 1
Point 7 1 already unsat
unsat
Soln lower 7 2

Finding smallest e
Relax bounds (edge call): 6 2
Time taken (sec): 0.009537
sat
E_h: 6 E_l: 5
Relax bounds (edge call): 5 2
Time taken (sec): 0.001728
sat
E_h: 5 E_l: 5
Soln upper 5 2
One soln in window (7, 0, 5, 3)
Point 1: (5, 2)

new call with node relax in [3, 3] and edge relax in [5, 4] of type 1
Invalid window: Quitting search

new call with node relax in [0, 1] and edge relax in [8, 7] of type 2
Invalid window: Quitting search
