hsa1956	EGFR
hsa3576	CXCL8
hsa3725	JUN
hsa100132074	FOXO6
hsa10125	RASGRP1
hsa1017	CDK2
hsa10197	PSME3
hsa1026	CDKN1A
hsa10411	RAPGEF3
hsa10451	VAV3
hsa10454	TAB1
hsa10488	CREB3
hsa10645	CAMKK2
hsa10681	GNB5
hsa10746	MAP3K2
hsa109	ADCY3
hsa10912	GADD45G
hsa110117499	hsa110117499
hsa1128	CHRM1
hsa11317	RBPJL
hsa117	ADCYAP1R1
hsa1234	CCR5
hsa1398	CRK
hsa1432	MAPK14
hsa1439	CSF2RB
hsa146850	PIK3R6
hsa1616	DAXX
hsa163688	CALML6
hsa1839	HBEGF
hsa1843	DUSP1
hsa1958	EGR1
hsa2113	ETS1
hsa23236	PLCB1
hsa2353	FOS
hsa2354	FOSB
hsa2355	FOSL2
hsa2475	MTOR
hsa25	ABL1
hsa25780	RASGRP3
hsa2770	GNAI1
hsa2885	GRB2
hsa2889	RAPGEF1
hsa2977	GUCY1A2
hsa3164	NR4A1
hsa3265	HRAS
hsa3383	ICAM1
hsa3397	ID1
hsa3454	IFNAR1
hsa3456	IFNB1
hsa3458	IFNG
hsa3480	IGF1R
hsa355	FAS
hsa3552	IL1A
hsa3553	IL1B
hsa3554	IL1R1
hsa3569	IL6
hsa3592	IL12A
hsa3630	INS
hsa3643	INSR
hsa3663	IRF5
hsa3667	IRS1
hsa3716	JAK1
hsa3726	JUNB
hsa3727	JUND
hsa374	AREG
hsa387	RHOA
hsa388372	CCL4L1
hsa396	ARHGDIA
hsa414062	CCL3L3
hsa4216	MAP3K4
hsa4217	MAP3K5
hsa4313	MMP2
hsa4609	MYC
hsa4772	NFATC1
hsa4773	NFATC2
hsa4790	NFKB1
hsa4842	NOS1
hsa4846	NOS3
hsa4851	NOTCH1
hsa51196	PLCE1
hsa51422	PRKAG2
hsa5170	PDPK1
hsa5290	PIK3CA
hsa5335	PLCG1
hsa5530	PPP3CA
hsa5566	PRKACA
hsa5578	PRKCA
hsa5588	PRKCQ
hsa5592	PRKG1
hsa5594	MAPK1
hsa5598	MAPK7
hsa5600	MAPK11
hsa5604	MAP2K1
hsa5606	MAP2K3
hsa5607	MAP2K5
hsa5608	MAP2K6
hsa5743	PTGS2
hsa5747	PTK2
hsa5879	RAC1
hsa5906	RAP1A
hsa5997	RGS2
hsa6188	hsa6188
hsa6352	CCL5
hsa6385	SDC4
hsa6446	SGK1
hsa6654	SOS1
hsa6714	SRC
hsa6772	STAT1
hsa6774	STAT3
hsa6776	STAT5A
hsa6885	MAP3K7
hsa695	BTK
hsa7057	THBS1
hsa7067	THRA
hsa7124	TNF
hsa7128	TNFAIP3
hsa7157	TP53
hsa7189	TRAF6
hsa773	CACNA1A
hsa8061	FOSL1
hsa84335	AKT1S1
hsa8660	IRS2
hsa8767	RIPK2
hsa9846	GAB2
hsa998	CDC42
