4 (logand $e_1 0b1) --> $e_1
4 (logand 0b1 $e_1) --> $e_1
4 (logor $e_1 0b0) --> $e_1
4 (logor 0b0 $e_1) --> $e_1
4 (logand $e_1 0b0) --> 0b0
4 (logand 0b0 $e_1) --> 0b0
4 (logor $e_1 0b1) --> 0b1
4 (logor 0b1 $e_1) --> 0b1
4 (lognot (lognot $e_1)) --> $e_1
1 (logand $e_1 $e_1) --> $e_1
1 (logor $e_1 $e_1) --> $e_1
1 (logand $e_1 (lognot $e_1)) --> 0b0
1 (logand (lognot $e_1) $e_1) --> 0b0
1 (bitand $e_1 (bitneg $e_1)) --> 0b0
1 (bitand (bitneg $e_1) $e_1) --> 0b0
1 (bitand $e_1 $e_1) --> $e_1

1 (logor $e_1 (lognot $e_1)) --> 0b1
1 (logor (lognot $e_1) $e_1) --> 0b1
1 (bitor $e_1 (bitneg $e_1)) --> 0b1
1 (bitor (bitneg $e_1) $e_1) --> 0b1
1 (bitor $e_1 $e_1) --> $e_1

1 (lognot (logand (lognot $e_1) (lognot $e_2))) --> (logor $e_1 $e_2)
1 (lognot (logor (lognot $e_1) (lognot $e_2))) --> (logand $e_1 $e_2)  
 
6 (add $e_1 0b0) --> $e_1
6 (add 0b0 $e_1) --> $e_1
 
5 (sub $e_1 0b0) --> $e_1
 
5 (ite $e_1 $e_2 $e_2) --> $e_2

5 (ite 0b1 $e_1 $e_2) --> $e_1
5 (ite 0b0 $e_1 $e_2) --> $e_2


5 (logeq $e_1 $e_1) --> 0b1
5 (diseq $e_1 $e_1) --> 0b0
 
1 (ite $e_1 $e_2 (ite $e_1 $e_3 $e_4)) --> (ite $e_1 $e_2 $e_4)
1 (ite $e_1 (ite $e_1 $e_2 $e_3) $e_4) --> (ite $e_1 $e_2 $e_4)
1 (ite $e_1 (ite $e_1 $e_2 $e_3) $e_3) --> (ite $e_1 $e_2 $e_3)
4 (ite $e_1 0b1 0b0) --> $e_1
4 (ite $e_1 0b0 0b1) --> (lognot $e_1)
4 (ite 0b0 $e_1 $e_2) --> $e_2
4 (ite 0b1 $e_1 $e_2) --> $e_1

5 (bitneg (bitneg $e_1)) --> $e_1
4 (ite $e_1 (ite (bitneg $e_1) $e_2 $e_3) $e_4) --> (ite $e_1 $e_3 $e_4)
4 (ite $e_1 (ite (lognot $e_1) $e_2 $e_3) $e_4) --> (ite $e_1 $e_3 $e_4)

5 (ite (lognot $e_1) 0b0 0b1) --> $e_1
5 (bitand 0b1 $e_1) --> $e_1
5 (bitand $e_1 0b1) --> $e_1
5 (bitand 0b0 $e_1) --> 0b0
5 (bitand $e_1 0b0) --> 0b0
5 (bitor $e_1 (bitor $e_1 $e_2)) --> (bitor $e_1 $e_2)
5 (bitor (bitor $e_1 $e_2) $e_1) --> (bitor $e_1 $e_2)
5 (bitor (bitor $e_1 $e_2) $e_2) --> (bitor $e_1 $e_2)
5 (bitor $e_2 (bitor $e_1 $e_2)) --> (bitor $e_1 $e_2)

1 (select (bitneg $e_1) $e_2 $e_3) --> (bitneg (select $e_1 $e_2 $e_3))
2 (logeq $e_1 (bitneg $e_1)) --> 0b0
2 (logeq (bitneg $e_1) $e_1) --> 0b0

2 (logeq $e_1 0b1) --> $e_1
2 (logeq 0b1 $e_1) --> $e_1
2 (logeq $e_1 0b0) --> (lognot $e_1)
2 (logeq 0b0 $e_1) --> (lognot $e_1)

1 (logeq $e_1 (logand (logeq $e_1 $e_2) $e_3)) --> (ite $e_1 (logand $e_2 $e_3) (logor $e_2 (lognot $e_3)))
1 (logeq $e_1 (logand (logeq $e_2 $e_1) $e_3)) --> (ite $e_1 (logand $e_2 $e_3) (logor $e_2 (lognot $e_3)))
1 (logeq $e_1 (logand $e_3 (logeq $e_1 $e_2))) --> (ite $e_1 (logand $e_2 $e_3) (logor $e_2 (lognot $e_3)))
1 (logeq $e_1 (logand $e_3 (logeq $e_2 $e_1))) --> (ite $e_1 (logand $e_2 $e_3) (logor $e_2 (lognot $e_3)))

