;; 
;; To display SVG file on browser, use "dre 0 t 0 0 0 0 0 0 graph"
;; To display on xdot (searchable), use "exec xdot t_graph.dot" after
;; "dre 0 t 0 0 0 0 0 0 graph"
;;

;; **********************************************************************
;; DO NOT CHANGE THE NEXT 3 LINES.  DO NOT MOVE THEM LATER IN THIS FILE.
;; **********************************************************************

let $ONLY_ACT_EDGES_TO_TARGET 1
let $ONLY_EXPR_EDGES_TO_TARGET 2
let $BOTH_ACT_EXPR_EDGES_TO_TARGET 0

;; **********************************************************************
;; These files need to be updated only when a new pathway database is used
;; These files are intended to be used across multiple experiments.
;; **********************************************************************

let $COMMON_FILES_DIR /home/intern/experiments/counting/common_files

let $INTER_DB_MAP_FILE $COMMON_FILES_DIR/inter_db_mapping_file
let $HSA_TO_GENE_SYMBOL_MAP_FILE $COMMON_FILES_DIR/hsa_to_gene_symbol_map_6334.txt
let $HSA_PATH_TO_PATH_NAME_MAP_FILE $COMMON_FILES_DIR/hsa_path_to_path_name_map_2822.txt
let $LIST_OF_MERGED_KEGG_XML_FILE $COMMON_FILES_DIR/list_of_kegg_xml_files.txt
let $MERGED_KEGG_PATHWAYS_XML_FILE $COMMON_FILES_DIR/merged_kegg_master_graph.xml
let $HSA_IDS_NOT_TO_BE_MERGED_FILE $COMMON_FILES_DIR/hsa_ids_not_to_be_merged.txt

;; **********************************************************************
;; Start of part that potentially needs to be changed for each experiment
;; **********************************************************************

let $WORK_DIR /home/intern/experiments/counting/Priya/data
let $LOGFOLDCHANGES final_tnfa_p38i_combined.tsv
let $ADDITIONALEDGES extra_edges_added.txt

let $SRC_NODE hsa7124
let $TGT_NODE hsa7128
let $NODE_TO_TEST_FOR_SIGNIFICANCE hsa1432

let $EDGES_TO_TARGET $ONLY_EXPR_EDGES_TO_TARGET

let $REACH_PATH_BOUND 7
let $EDGE_RELAX_LB 0
let $EDGE_RELAX_UB 15
let $NODE_RELAX_LB 0
let $NODE_RELAX_UB 15

let $UP_REG_THRESH 1.45
let $DOWN_REG_THRESH -1.45

;; **********************************************************************
;; End of part that potentially needs to be changed for each experiment
;; **********************************************************************

;; **********************************************************************
;; Setting up several filenames to write intermediate results
;; **********************************************************************

let $LOG_FOLD_CHANGE_FILE $WORK_DIR/$LOGFOLDCHANGES
let $ADDITIONAL_EDGES_FILE $WORK_DIR/$ADDITIONALEDGES

let $WRITE_SUBDIR $SRC_NODE_to_$TGT_NODE_fsc_$NODE_TO_TEST_FOR_SIGNIFICANCE_$LOGFOLDCHANGES
let $WRITE_DIR $WORK_DIR/$WRITE_SUBDIR

exec if [ -d $WRITE_DIR ] ; then /bin/rm -rf $WRITE_DIR; fi
exec mkdir $WRITE_DIR

let $NEW_LIST_OF_MERGED_XML_FILE $WRITE_DIR/list_of_xml_files_new.txt
let $MERGED_PATHWAYS_XML_FILE  $WRITE_DIR/merged_master_graph.xml
let $ADDITIONAL_EDGES_XML_FILE $WRITE_DIR/additional_edges.xml
let $EXCEPTION_TO_NODE_MERGE_FILE $WRITE_DIR/exception_file.txt
let $UP_REG_FILE $WRITE_DIR/up_reg
let $DOWN_REG_FILE $WRITE_DIR/down_reg
let $ESSENTIAL_NODES_FILE $WRITE_DIR/essential_nodes_file
let $ACTIVE_NODES_FILE $WRITE_DIR/active_nodes_file
let $NONRELAXED_NODES_FILE $WRITE_DIR/nonrelaxed_nodes_file
let $CONNECT_PAIRS_FILE $WRITE_DIR/connect_pairs
let $SRC_FILE $WRITE_DIR/src_file
let $TGT_FILE $WRITE_DIR/tgt_file


;; **********************************************************************
;; The following are empty files by default.
;; Change them only if you are sure of what you are doing.
;; **********************************************************************

let $ESSENTIAL_EDGES_FILE $WRITE_DIR/empty_file
let $AVOID_EDGES_FILE $WRITE_DIR/empty_file
let $INACTIVE_NODES_FILE $WRITE_DIR/empty_file
let $CONFIRMED_UP_REG_FILE $WRITE_DIR/empty_file
let $CONFIRMED_DOWN_REG_FILE $WRITE_DIR/empty_file
let $RELAXED_NODES_FILE $WRITE_DIR/empty_file
let $RELAXED_EDGES_FILE $WRITE_DIR/empty_file
let $NONRELAXED_EDGES_FILE $WRITE_DIR/empty_file


;; **********************************************************************
;; Change only if you are sure of what you are doing.
;; Split a node if it has more than these many ids
;; **********************************************************************

let $NODE_SPLIT_THRESHOLD 1

;; **********************************************************************
;; Timeouts in millisecs for z3
;; timeout1: for incremental solver
;; timeout2: overall timeout
;; **********************************************************************

let $CONSTR_SOLVER_TIMEOUT1 30000
let $CONSTR_SOLVER_TIMEOUT2 150000

;; **********************************************************************
;; Coefficients and exponents for edge weights in min-cut based analysis
;; Currently not used.
;; DO NOT CHANGE UNLESS YOU ARE SURE
;; **********************************************************************

let $COEFF1 1.0
let $EXP1 -1.0
let $COEFF2 1.0
let $EXP2 -1.0
let $COEFF3 1.0
let $EXP3 -1.0
let $COEFF4 1.0
let $EXP4 -1.0

;; **********************************************************************
;; Max number of solutions per PO point to be counted/explored
;; **********************************************************************
let $NUM_SOLNS_TO_COUNT 1
let $NUM_SOLNS_TO_EXPLORE 1

;; **********************************************************************
;; create up-reg and down-reg files from fold change file and thresholds
;; **********************************************************************

cudf $LOG_FOLD_CHANGE_FILE $UP_REG_THRESH $DOWN_REG_THRESH $UP_REG_FILE $DOWN_REG_FILE

;; **********************************************************************
;; Now create some necessary files from src_node and tgt_node information
;; **********************************************************************

exec cd $WRITE_DIR; echo $SRC_NODE > $SRC_FILE; echo $TGT_NODE > $TGT_FILE
exec cat $UP_REG_FILE $DOWN_REG_FILE $SRC_FILE $TGT_FILE $HSA_IDS_NOT_TO_BE_MERGED_FILE > $EXCEPTION_TO_NODE_MERGE_FILE
exec touch $WRITE_DIR/empty_file
exec cat $SRC_FILE $TGT_FILE > $NONRELAXED_NODES_FILE 
exec cat $SRC_FILE > $ACTIVE_NODES_FILE
exec cat $SRC_FILE $TGT_FILE > $ESSENTIAL_NODES_FILE

;; **********************************************************************
;; Read the following global files before starting execution of the pipeline
;; **********************************************************************

start $INTER_DB_MAP_FILE $EXCEPTION_TO_NODE_MERGE_FILE $HSA_TO_GENE_SYMBOL_MAP_FILE $HSA_PATH_TO_PATH_NAME_MAP_FILE

;; **********************************************************************
;; Merging KEGG pathways to obtain merged KEGG (only) master network
;; If this has already been done, this step can be skipped.
;;
;; Fifth argument is n: if these files were not previously written by the tool, otherwise 'y'
;; **********************************************************************

;; mff $LIST_OF_MERGED_KEGG_XML_FILE xml $NODE_SPLIT_THRESHOLD n $INTER_DB_MAP_FILE -1

;; **********************************************************************
;; Writing merged graph into xml file, end with string for pathway.
;; Currently using 'KEGG'.
;; This file can be later read in instead of merging KEGG pathways afresh.
;; **********************************************************************

;; wgx 0 $MERGED_KEGG_PATHWAYS_XML_FILE KEGG

;; **********************************************************************
;; Processing information about new edges to be added, if needed.
;; If no new edges are being added, skip this step
;; **********************************************************************

exec add $ADDITIONAL_EDGES_FILE $ADDITIONAL_EDGES_XML_FILE
exec if [ -f $NEW_LIST_OF_MERGED_XML_FILE ] ; then /bin/rm $NEW_LIST_OF_MERGED_XML_FILE; fi
exec echo "$MERGED_KEGG_PATHWAYS_XML_FILE" | cat > $NEW_LIST_OF_MERGED_XML_FILE
exec echo "$ADDITIONAL_EDGES_XML_FILE" | cat >>  $NEW_LIST_OF_MERGED_XML_FILE

;; **********************************************************************
;; Merging KEGG pathways and user provided additional edges to obtain
;; master network on which analysis is to be done.
;; Fifth argument is n: if these files were not previously written by the tool, otherwise 'y'
;; **********************************************************************

mff $NEW_LIST_OF_MERGED_XML_FILE xml $NODE_SPLIT_THRESHOLD y $INTER_DB_MAP_FILE -1
size 0

;; **********************************************************************
;; Writing merged graph into xml file, end with string for pathway.
;; Currently using 'KEGG' as pathway name.
;; Helps for debugging to have the graph on which the final analysis is done.
;; **********************************************************************

wgx 0 $MERGED_PATHWAYS_XML_FILE KEGG

;; **********************************************************************
;; Saving information about the merged edges
;; May be helpful for debugging purposes
;; **********************************************************************

exec mv edges_merged_filename $WRITE_DIR/merged_edges_file

;; **********************************************************************
;; Starting analysis with $NODE_TO_TEST_FOR_SIGNIFICANCE excluded
;; **********************************************************************

;; **********************************************************************
;; Read file written in xml format
;; **********************************************************************

rgx $MERGED_PATHWAYS_XML_FILE y $NODE_SPLIT_THRESHOLD
size 0

;; **********************************************************************
;; Reachability (forward and backward) based pruning of paths
;; Retain only those nodes that appear in some path of length <=
;; $REACH_PATH_BOUND from $SRC_NODE to $TGT_NODE
;; **********************************************************************

fb_rch 0 $SRC_NODE -1 $TGT_NODE -1 -1 $REACH_PATH_BOUND $EDGES_TO_TARGET
size 0

;; **********************************************************************
;; Saving information about the forward-backward reachability search
;; May be helpful for debugging purposes
;; **********************************************************************

exec mv fb_rch $WRITE_DIR/fb_rch
exec mv fb_rch_back $WRITE_DIR/fb_rch_back

;; **********************************************************************
;; Prepare for finding PO points in the above pruned graph
;; **********************************************************************

exec echo $SRC_NODE $TGT_NODE > $CONNECT_PAIRS_FILE

;; **********************************************************************
;; Find PO points after asserting that $NODE_TO_TEST_FOR_SIGNIFICANCE
;; is not present (node to be avoided).
;; **********************************************************************

let $NEW_AVOID_NODES_FILE $WRITE_DIR/avoid_$NODE_TO_TEST_FOR_SIGNIFICANCE_file
exec if [ -f $NEW_AVOID_NODES_FILE ] ; then /bin/rm $NEW_AVOID_NODES_FILE; fi
exec echo "$NODE_TO_TEST_FOR_SIGNIFICANCE" | cat > $NEW_AVOID_NODES_FILE

;; **********************************************************************
;; Find PO points
;; $PO_SEARCH_MODE 0 means that PO points must be explicitly computed.
;; $PO_SEARCH_MODE 1 means that we simply want to check if there are
;; solutions at any point of a (previously computed) PO curve.
;; **********************************************************************

let $FILENAME_PREFIX $WRITE_DIR/temp_wo
let $NEW_PO_SEARCH_MODE 0

pathz3 0 $NEW_PO_SEARCH_MODE $CONNECT_PAIRS_FILE $EDGE_RELAX_LB $NODE_RELAX_LB $EDGE_RELAX_UB $NODE_RELAX_UB $REACH_PATH_BOUND $FILENAME_PREFIX $UP_REG_FILE $DOWN_REG_FILE $ESSENTIAL_NODES_FILE $NEW_AVOID_NODES_FILE $ESSENTIAL_EDGES_FILE $AVOID_EDGES_FILE $ACTIVE_NODES_FILE $INACTIVE_NODES_FILE $CONFIRMED_UP_REG_FILE $CONFIRMED_DOWN_REG_FILE $RELAXED_NODES_FILE $NONRELAXED_NODES_FILE $RELAXED_EDGES_FILE $NONRELAXED_EDGES_FILE $LOG_FOLD_CHANGE_FILE $NUM_SOLNS_TO_COUNT $NUM_SOLNS_TO_EXPLORE $CONSTR_SOLVER_TIMEOUT1 $CONSTR_SOLVER_TIMEOUT2 

;; **********************************************************************
;; Save PO points to enable plotting of two PO curves (with and without
;; FSC node) together.  Save limits_timefile.txt for debugging purposes
;; (shows how the binary search proceeded when finding PO points)
;; **********************************************************************

let $PO_POINTS_WITHOUT_GENE $SRC_NODE_to_$TGT_NODE_wo_$NODE_TO_TEST_FOR_SIGNIFICANCE_$LOGFOLDCHANGES
exec mv limits_timefile.txt $WRITE_DIR/$PO_POINTS_WITHOUT_GENE_limits_timefile.txt
exec mv PO.dat $WRITE_DIR/$PO_POINTS_WITHOUT_GENE.dat

;; **********************************************************************
;; Now plot the PO points
;; **********************************************************************

exec cd $WRITE_DIR; gnuplot -p -e "set xlabel 'Node relaxn'; set ylabel 'Edge relaxn'; set xrange [-0.5:$NODE_RELAX_UB+0.5]; set yrange [-0.5:$EDGE_RELAX_UB+0.5]; plot '$PO_POINTS_WITHOUT_GENE.dat' with lp linecolor 'red'; exit"

;; **********************************************************************
;; Save the plot in a file
;; **********************************************************************

let $PLOT_FILE $WRITE_DIR/PO_$SRC_NODE_to_$TGT_NODE_fsc_$NODE_TO_TEST_FOR_SIGNIFICANCE_LOGFOLDCHANGES.png
exec echo "Saving plot in $PLOT_FILE ..."
exec cd $WRITE_DIR; gnuplot -p -e "set term png; set output '$PLOT_FILE'; set xlabel 'Node relaxn'; set ylabel 'Edge relaxn'; set xrange [-0.5:$NODE_RELAX_UB+0.5]; set yrange [-0.5:$EDGE_RELAX_UB+0.5]; plot '$PO_POINTS_WITHOUT_GENE.dat' with lp linecolor 'red'; exit"

;; **********************************************************************
;; Saving debug log.
;; May be helpful for debugging purposes
;; **********************************************************************

exec mv mylog.txt $WRITE_DIR/mylog.txt

exit
