#PIPELINE_V1
ZOOM=1.0
FUNC_COUNTER=11
INST=result,0
INST=rgx,1
INST=fb_rch,2
INST=pathz3,2
INST=start,1
INST=wgx,2
INST=let,0
INST=cudf,1
INST=mff,2
INST=exec,0
BLOCK_COUNT=11
BLOCK_BEGIN=0
B_NAME=cudf_0
B_ORIG=cudf_0
B_TMPL=cudf
B_INCOUNT=3
B_OUTCOUNT=2
B_INTYPE=file
B_INTYPE=float
B_INTYPE=float
B_OUTTYPE=file
B_OUTTYPE=file
B_INVAL=%24LOG_FOLD_CHANGE_FILE
B_INVAL=%24UP_REG_THRESH
B_INVAL=%24DOWN_REG_THRESH
B_OUTVAR=UP_REG_FILE
B_OUTVAR=DOWN_REG_FILE
B_X=50
B_Y=30
B_W=240
B_H=176
B_HIST=cudf_0
BLOCK_END
BLOCK_BEGIN=1
B_NAME=start_0
B_ORIG=start_0
B_TMPL=start
B_INCOUNT=4
B_OUTCOUNT=1
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_OUTTYPE=Status
B_INVAL=%24INTER_DB_MAP_FILE
B_INVAL=%24EXCEPTION_TO_NODE_MERGE_FILE
B_INVAL=%24HSA_TO_GENE_SYMBOL_MAP_FILE
B_INVAL=%24HSA_PATH_TO_PATH_NAME_MAP_FILE
B_OUTVAR=
B_X=320
B_Y=30
B_W=240
B_H=208
B_HIST=start_0
BLOCK_END
BLOCK_BEGIN=2
B_NAME=mff_0
B_ORIG=mff_0
B_TMPL=mff
B_INCOUNT=6
B_OUTCOUNT=0
B_INTYPE=file
B_INTYPE=string
B_INTYPE=integer
B_INTYPE=string
B_INTYPE=file
B_INTYPE=integer
B_INVAL=%24LIST_OF_MERGED_KEGG_XML_FILE
B_INVAL=xml
B_INVAL=%24NODE_SPLIT_THRESHOLD
B_INVAL=n
B_INVAL=%24INTER_DB_MAP_FILE
B_INVAL=-1
B_X=50
B_Y=230
B_W=240
B_H=272
B_HIST=mff_0
BLOCK_END
BLOCK_BEGIN=3
B_NAME=wgx_0
B_ORIG=wgx_0
B_TMPL=wgx
B_INCOUNT=3
B_OUTCOUNT=0
B_INTYPE=integer
B_INTYPE=file
B_INTYPE=string
B_INVAL=0
B_INVAL=%24MERGED_KEGG_PATHWAYS_XML_FILE
B_INVAL=KEGG
B_X=337
B_Y=252
B_W=240
B_H=176
B_HIST=wgx_0
BLOCK_END
BLOCK_BEGIN=4
B_NAME=mff_1
B_ORIG=mff_1
B_TMPL=mff
B_INCOUNT=6
B_OUTCOUNT=0
B_INTYPE=file
B_INTYPE=string
B_INTYPE=integer
B_INTYPE=string
B_INTYPE=file
B_INTYPE=integer
B_INVAL=%24NEW_LIST_OF_MERGED_XML_FILE
B_INVAL=xml
B_INVAL=%24NODE_SPLIT_THRESHOLD
B_INVAL=y
B_INVAL=%24INTER_DB_MAP_FILE
B_INVAL=-1
B_X=50
B_Y=450
B_W=240
B_H=272
B_HIST=mff_1
BLOCK_END
BLOCK_BEGIN=5
B_NAME=wgx_1
B_ORIG=wgx_1
B_TMPL=wgx
B_INCOUNT=3
B_OUTCOUNT=0
B_INTYPE=integer
B_INTYPE=file
B_INTYPE=string
B_INVAL=0
B_INVAL=%24MERGED_PATHWAYS_XML_FILE
B_INVAL=KEGG
B_X=320
B_Y=450
B_W=240
B_H=176
B_HIST=wgx_1
BLOCK_END
BLOCK_BEGIN=6
B_NAME=rgx_0
B_ORIG=rgx_0
B_TMPL=rgx
B_INCOUNT=3
B_OUTCOUNT=0
B_INTYPE=file
B_INTYPE=string
B_INTYPE=integer
B_INVAL=%24MERGED_PATHWAYS_XML_FILE
B_INVAL=y
B_INVAL=%24NODE_SPLIT_THRESHOLD
B_X=590
B_Y=450
B_W=240
B_H=176
B_HIST=rgx_0
BLOCK_END
BLOCK_BEGIN=7
B_NAME=fb_rch_0
B_ORIG=fb_rch_0
B_TMPL=fb_rch
B_INCOUNT=8
B_OUTCOUNT=0
B_INTYPE=integer
B_INTYPE=string
B_INTYPE=integer
B_INTYPE=string
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INVAL=0
B_INVAL=%24SRC_NODE
B_INVAL=-1
B_INVAL=%24TGT_NODE
B_INVAL=-1
B_INVAL=-1
B_INVAL=%24REACH_PATH_BOUND
B_INVAL=%24EDGES_TO_TARGET
B_X=50
B_Y=670
B_W=240
B_H=336
B_HIST=fb_rch_0
BLOCK_END
BLOCK_BEGIN=8
B_NAME=pathz3_0
B_ORIG=pathz3_0
B_TMPL=pathz3
B_INCOUNT=28
B_OUTCOUNT=0
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=file
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INVAL=0
B_INVAL=%24PO_SEARCH_MODE_WITH_FSC
B_INVAL=%24CONNECT_PAIRS_FILE
B_INVAL=%24EDGE_RELAX_LB
B_INVAL=%24NODE_RELAX_LB
B_INVAL=%24EDGE_RELAX_UB
B_INVAL=%24NODE_RELAX_UB
B_INVAL=%24REACH_PATH_BOUND
B_INVAL=%24FILENAME_PREFIX_WITH_FSC
B_INVAL=%24UP_REG_FILE
B_INVAL=%24DOWN_REG_FILE
B_INVAL=%24ESSENTIAL_NODES_FILE_WITH_FSC
B_INVAL=%24AVOID_NODES_FILE_WITH_FSC
B_INVAL=%24ESSENTIAL_EDGES_FILE
B_INVAL=%24AVOID_EDGES_FILE
B_INVAL=%24ACTIVE_NODES_FILE_WITH_FSC
B_INVAL=%24INACTIVE_NODES_FILE
B_INVAL=%24CONFIRMED_UP_REG_FILE
B_INVAL=%24CONFIRMED_DOWN_REG_FILE
B_INVAL=%24RELAXED_NODES_FILE
B_INVAL=%24NONRELAXED_NODES_FILE_WITH_FSC
B_INVAL=%24RELAXED_EDGES_FILE
B_INVAL=%24NONRELAXED_EDGES_FILE
B_INVAL=%24LOG_FOLD_CHANGE_FILE
B_INVAL=%24NUM_SOLNS_TO_COUNT
B_INVAL=%24NUM_SOLNS_TO_EXPLORE
B_INVAL=%24CONSTR_SOLVER_TIMEOUT1
B_INVAL=%24CONSTR_SOLVER_TIMEOUT2
B_X=320
B_Y=670
B_W=260
B_H=976
B_HIST=pathz3_0
BLOCK_END
BLOCK_BEGIN=9
B_NAME=fb_rch_1
B_ORIG=fb_rch_1
B_TMPL=fb_rch
B_INCOUNT=8
B_OUTCOUNT=0
B_INTYPE=integer
B_INTYPE=string
B_INTYPE=integer
B_INTYPE=string
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INVAL=%24MERGED_GRAPH_NUM
B_INVAL=%24SRC_NODE
B_INVAL=-1
B_INVAL=%24TGT_NODE
B_INVAL=-1
B_INVAL=-1
B_INVAL=%24REACH_PATH_BOUND
B_INVAL=%24EDGES_TO_TARGET
B_X=590
B_Y=670
B_W=240
B_H=336
B_HIST=fb_rch_1
BLOCK_END
BLOCK_BEGIN=10
B_NAME=pathz3_1
B_ORIG=pathz3_1
B_TMPL=pathz3
B_INCOUNT=28
B_OUTCOUNT=0
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=file
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INTYPE=integer
B_INVAL=0
B_INVAL=%24PO_SEARCH_MODE_WITHOUT_FSC
B_INVAL=%24CONNECT_PAIRS_FILE
B_INVAL=%24EDGE_RELAX_LB
B_INVAL=%24NODE_RELAX_LB
B_INVAL=%24EDGE_RELAX_UB
B_INVAL=%24NODE_RELAX_UB
B_INVAL=%24REACH_PATH_BOUND
B_INVAL=%24FILENAME_PREFIX_WITHOUT_FSC
B_INVAL=%24UP_REG_FILE
B_INVAL=%24DOWN_REG_FILE
B_INVAL=%24ESSENTIAL_NODES_FILE_WITHOUT_FSC
B_INVAL=%24AVOID_NODES_FILE_WITHOUT_FSC
B_INVAL=%24ESSENTIAL_EDGES_FILE
B_INVAL=%24AVOID_EDGES_FILE
B_INVAL=%24ACTIVE_NODES_FILE_WITHOUT_FSC
B_INVAL=%24INACTIVE_NODES_FILE
B_INVAL=%24CONFIRMED_UP_REG_FILE
B_INVAL=%24CONFIRMED_DOWN_REG_FILE
B_INVAL=%24RELAXED_NODES_FILE
B_INVAL=%24NONRELAXED_NODES_FILE_WITHOUT_FSC
B_INVAL=%24RELAXED_EDGES_FILE
B_INVAL=%24NONRELAXED_EDGES_FILE
B_INVAL=%24LOG_FOLD_CHANGE_FILE
B_INVAL=%24NUM_SOLNS_TO_COUNT
B_INVAL=%24NUM_SOLNS_TO_EXPLORE
B_INVAL=%24CONSTR_SOLVER_TIMEOUT1
B_INVAL=%24CONSTR_SOLVER_TIMEOUT2
B_X=50
B_Y=1290
B_W=260
B_H=976
B_HIST=pathz3_1
BLOCK_END
FENTRY=log_fold_changes,file,,1,0,0,log_fold_changes_cudf_0_input1
FENTRY=up_threshold,float,,27,0,1,up_threshold_cudf_0_input2
FENTRY=down_threshold,float,,28,0,2,down_threshold_cudf_0_input3
FENTRY=cross_db_map,file,,14,1,0,cross_db_map_start_0_input1
FENTRY=hsa_to_gene_map,file,,12,1,2,hsa_to_gene_map_start_0_input3
FENTRY=hsa_path_map,file,,13,1,3,hsa_path_map_start_0_input4
FENTRY=list_of_merged_kegg_xml_file,file,,16,2,0,list_of_merged_kegg_xml_file_mff_0_input1
FENTRY=node_split_threshold,integer,,22,2,2,node_split_threshold_mff_0_input3
FENTRY=cross_db_map,file,,14,2,4,cross_db_map_mff_0_input5
FENTRY=merged_kegg_pathways_xml_file,file,,2,3,1,merged_kegg_pathways_xml_file_wgx_0_input2
FENTRY=node_split_threshold,integer,,22,4,2,node_split_threshold_mff_1_input3
FENTRY=cross_db_map,file,,14,4,4,cross_db_map_mff_1_input5
FENTRY=node_split_threshold,integer,,22,6,2,node_split_threshold_rgx_0_input3
FENTRY=signalling_path_length,integer,,17,7,6,signalling_path_length_fb_rch_0_input7
FENTRY=edge_relax_lower,integer,,20,8,3,edge_relax_lower_pathz3_0_input4
FENTRY=node_relax_lower,integer,,18,8,4,node_relax_lower_pathz3_0_input5
FENTRY=edge_relax_upper,integer,,21,8,5,edge_relax_upper_pathz3_0_input6
FENTRY=node_relax_upper,integer,,19,8,6,node_relax_upper_pathz3_0_input7
FENTRY=signalling_path_length,integer,,17,8,7,signalling_path_length_pathz3_0_input8
FENTRY=essential_edges,file,,4,8,13,essential_edges_pathz3_0_input14
FENTRY=avoid_edges,file,,5,8,14,avoid_edges_pathz3_0_input15
FENTRY=inactive_nodes_file,file,,8,8,16,inactive_nodes_file_pathz3_0_input17
FENTRY=confirmed_up_reg_file,file,,9,8,17,confirmed_up_reg_file_pathz3_0_input18
FENTRY=confirmed_down_reg_file,file,,10,8,18,confirmed_down_reg_file_pathz3_0_input19
FENTRY=relaxed_nodes_file,file,,11,8,19,relaxed_nodes_file_pathz3_0_input20
FENTRY=relaxed_edges,file,,6,8,21,relaxed_edges_pathz3_0_input22
FENTRY=non_relaxed_edges,file,,7,8,22,non_relaxed_edges_pathz3_0_input23
FENTRY=log_fold_changes,file,,1,8,23,log_fold_changes_pathz3_0_input24
FENTRY=solution_count,integer,,25,8,24,solution_count_pathz3_0_input25
FENTRY=solution_explore,integer,,26,8,25,solution_explore_pathz3_0_input26
FENTRY=inc_solver_timeout,integer,,23,8,26,inc_solver_timeout_pathz3_0_input27
FENTRY=over_solver_timeout,integer,,24,8,27,over_solver_timeout_pathz3_0_input28
FENTRY=signalling_path_length,integer,,17,9,6,signalling_path_length_fb_rch_1_input7
FENTRY=edge_relax_lower,integer,,20,10,3,edge_relax_lower_pathz3_1_input4
FENTRY=node_relax_lower,integer,,18,10,4,node_relax_lower_pathz3_1_input5
FENTRY=edge_relax_upper,integer,,21,10,5,edge_relax_upper_pathz3_1_input6
FENTRY=node_relax_upper,integer,,19,10,6,node_relax_upper_pathz3_1_input7
FENTRY=signalling_path_length,integer,,17,10,7,signalling_path_length_pathz3_1_input8
FENTRY=essential_edges,file,,4,10,13,essential_edges_pathz3_1_input14
FENTRY=avoid_edges,file,,5,10,14,avoid_edges_pathz3_1_input15
FENTRY=inactive_nodes_file,file,,8,10,16,inactive_nodes_file_pathz3_1_input17
FENTRY=confirmed_up_reg_file,file,,9,10,17,confirmed_up_reg_file_pathz3_1_input18
FENTRY=confirmed_down_reg_file,file,,10,10,18,confirmed_down_reg_file_pathz3_1_input19
FENTRY=relaxed_nodes_file,file,,11,10,19,relaxed_nodes_file_pathz3_1_input20
FENTRY=relaxed_edges,file,,6,10,21,relaxed_edges_pathz3_1_input22
FENTRY=non_relaxed_edges,file,,7,10,22,non_relaxed_edges_pathz3_1_input23
FENTRY=log_fold_changes,file,,1,10,23,log_fold_changes_pathz3_1_input24
FENTRY=solution_count,integer,,25,10,24,solution_count_pathz3_1_input25
FENTRY=solution_explore,integer,,26,10,25,solution_explore_pathz3_1_input26
FENTRY=inc_solver_timeout,integer,,23,10,26,inc_solver_timeout_pathz3_1_input27
FENTRY=over_solver_timeout,integer,,24,10,27,over_solver_timeout_pathz3_1_input28
#END
