#PIPELINE_V1
ZOOM=1.0
FUNC_COUNTER=11
INST=result,0
INST=let,0
INST=exec,0
INST=cudf,1
INST=start,1
INST=mff,2
INST=wgx,2
INST=rgx,1
INST=fb_rch,2
INST=pathz3,2
BLOCK_COUNT=11
BLOCK_BEGIN=0
B_NAME=cudf_0
B_ORIG=cudf_0
B_TMPL=cudf
B_INCOUNT=3
B_OUTCOUNT=2
B_INTYPE=file
B_INTYPE=float
B_INTYPE=float
B_OUTTYPE=file
B_OUTTYPE=file
B_INVAL=%24LOG_FOLD_CHANGE_FILE
B_INVAL=%24UP_REG_THRESH
B_INVAL=%24DOWN_REG_THRESH
B_OUTVAR=UP_REG_FILE
B_OUTVAR=DOWN_REG_FILE
B_X=50
B_Y=30
B_W=180
B_H=160
B_HIST=cudf_0
BLOCK_END
BLOCK_BEGIN=1
B_NAME=start_0
B_ORIG=start_0
B_TMPL=start
B_INCOUNT=4
B_OUTCOUNT=1
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_OUTTYPE=Status
B_INVAL=%24INTER_DB_MAP_FILE
B_INVAL=%24HSA_IDS_NOT_TO_BE_MERGED_FILE
B_INVAL=%24HSA_TO_GENE_SYMBOL_MAP_FILE
B_INVAL=%24HSA_PATH_TO_PATH_NAME_MAP_FILE
B_OUTVAR=
B_X=320
B_Y=30
B_W=180
B_H=190
B_HIST=start_0
BLOCK_END
BLOCK_BEGIN=2
B_NAME=mff_0
B_ORIG=mff_0
B_TMPL=mff
B_INCOUNT=1
B_OUTCOUNT=1
B_INTYPE=float
B_OUTTYPE=graph
B_INVAL=%24NEW_LIST_OF_MERGED_XML_FILE
B_OUTVAR=mff_0_out1
B_X=50
B_Y=260
B_W=180
B_H=130
B_HIST=mff_0
BLOCK_END
BLOCK_BEGIN=3
B_NAME=wgx_0
B_ORIG=wgx_0
B_TMPL=wgx
B_INCOUNT=2
B_OUTCOUNT=1
B_INTYPE=string
B_INTYPE=string
B_OUTTYPE=string
B_INVAL=0
B_INVAL=%24MERGED_PATHWAYS_XML_FILE
B_OUTVAR=wgx_0_out1
B_X=320
B_Y=260
B_W=180
B_H=150
B_HIST=wgx_0
BLOCK_END
BLOCK_BEGIN=4
B_NAME=mff_1
B_ORIG=mff_1
B_TMPL=mff
B_INCOUNT=1
B_OUTCOUNT=1
B_INTYPE=float
B_OUTTYPE=graph
B_INVAL=%24NEW_LIST_OF_MERGED_XML_FILE
B_OUTVAR=mff_1_out1
B_X=50
B_Y=440
B_W=180
B_H=130
B_HIST=mff_1
BLOCK_END
BLOCK_BEGIN=5
B_NAME=wgx_1
B_ORIG=wgx_1
B_TMPL=wgx
B_INCOUNT=2
B_OUTCOUNT=1
B_INTYPE=string
B_INTYPE=string
B_OUTTYPE=string
B_INVAL=0
B_INVAL=%24MERGED_PATHWAYS_XML_FILE
B_OUTVAR=wgx_1_out1
B_X=320
B_Y=440
B_W=180
B_H=150
B_HIST=wgx_1
BLOCK_END
BLOCK_BEGIN=6
B_NAME=rgx_0
B_ORIG=rgx_0
B_TMPL=rgx
B_INCOUNT=2
B_OUTCOUNT=1
B_INTYPE=integer
B_INTYPE=integer
B_OUTTYPE=file
B_INVAL=%24MERGED_PATHWAYS_XML_FILE
B_INVAL=%24NODE_SPLIT_THRESHOLD
B_OUTVAR=rgx_0_out1
B_X=590
B_Y=440
B_W=180
B_H=150
B_HIST=rgx_0
BLOCK_END
BLOCK_BEGIN=7
B_NAME=fb_rch_0
B_ORIG=fb_rch_0
B_TMPL=fb_rch
B_INCOUNT=2
B_OUTCOUNT=1
B_INTYPE=integer
B_INTYPE=integer
B_OUTTYPE=file
B_INVAL=0
B_INVAL=%24SRC_NODE
B_OUTVAR=fb_rch_0_out1
B_X=50
B_Y=630
B_W=180
B_H=150
B_HIST=fb_rch_0
BLOCK_END
BLOCK_BEGIN=8
B_NAME=pathz3_0
B_ORIG=pathz3_0
B_TMPL=pathz3
B_INCOUNT=2
B_OUTCOUNT=1
B_INTYPE=integer
B_INTYPE=integer
B_OUTTYPE=file
B_INVAL=0
B_INVAL=%24PO_SEARCH_MODE_WITH_FSC
B_OUTVAR=pathz3_0_out1
B_X=320
B_Y=630
B_W=180
B_H=150
B_HIST=pathz3_0
BLOCK_END
BLOCK_BEGIN=9
B_NAME=fb_rch_1
B_ORIG=fb_rch_1
B_TMPL=fb_rch
B_INCOUNT=2
B_OUTCOUNT=1
B_INTYPE=integer
B_INTYPE=integer
B_OUTTYPE=file
B_INVAL=%24MERGED_GRAPH_NUM
B_INVAL=%24SRC_NODE
B_OUTVAR=fb_rch_1_out1
B_X=590
B_Y=630
B_W=180
B_H=150
B_HIST=fb_rch_1
BLOCK_END
BLOCK_BEGIN=10
B_NAME=pathz3_1
B_ORIG=pathz3_1
B_TMPL=pathz3
B_INCOUNT=2
B_OUTCOUNT=1
B_INTYPE=integer
B_INTYPE=integer
B_OUTTYPE=file
B_INVAL=0
B_INVAL=%24PO_SEARCH_MODE_WITHOUT_FSC
B_OUTVAR=pathz3_1_out1
B_X=50
B_Y=820
B_W=180
B_H=150
B_HIST=pathz3_1
BLOCK_END
FENTRY=log_fold_changes,file,,1,0,0,log_fold_changes_cudf_0_input1
FENTRY=up_threshold,float,0.9,23,0,1,up_threshold_cudf_0_input2
FENTRY=down_threshold,float,-0.9,24,0,2,down_threshold_cudf_0_input3
FENTRY=cross_db_map,file,,11,1,0,cross_db_map_start_0_input1
FENTRY=hsa_not_merged,file,,12,1,1,hsa_not_merged_start_0_input2
FENTRY=hsa_to_gene_map,file,,9,1,2,hsa_to_gene_map_start_0_input3
FENTRY=hsa_path_map,file,,10,1,3,hsa_path_map_start_0_input4
#END
