#PIPELINE_V1
ZOOM=1.0
FUNC_COUNTER=5
INST=result,0
INST=rgx,0
INST=fb_rch,1
INST=pathz3,0
INST=start,1
INST=wgx,0
INST=let,0
INST=cudf,2
INST=mff,0
INST=exec,0
BLOCK_COUNT=2
BLOCK_BEGIN=0
B_NAME=cudf_2
B_ORIG=cudf_2
B_TMPL=cudf
B_INCOUNT=3
B_OUTCOUNT=2
B_INTYPE=file
B_INTYPE=float
B_INTYPE=float
B_OUTTYPE=file
B_OUTTYPE=file
B_INVAL=%2Fhome%2Flinux%2FArpit%2FFuSION%2Fexample%2Fwith_node_included.tsv
B_INVAL=0.9
B_INVAL=-0.9
B_OUTVAR=UP_REG_FILE
B_OUTVAR=DOWN_REG_FILE
B_X=48
B_Y=30
B_W=180
B_H=160
B_HIST=cudf_2
BLOCK_END
BLOCK_BEGIN=1
B_NAME=start_1
B_ORIG=start_1
B_TMPL=start
B_INCOUNT=4
B_OUTCOUNT=1
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_INTYPE=file
B_OUTTYPE=Status
B_INVAL=empty_file
B_INVAL=empty_file
B_INVAL=hsa_to_gene_symbol_map_6334.txt
B_INVAL=hsa_path_to_path_name_map_2822.txt
B_OUTVAR=
B_X=489
B_Y=39
B_W=180
B_H=190
B_HIST=start_1
BLOCK_END
FENTRY=up_threshold,float,0.9,15,0,1,up_threshold_cudf_2_input2
FENTRY=down_threshold,float,-0.9,16,0,2,down_threshold_cudf_2_input3
FENTRY=log_fold_changes,file,%2Fhome%2Flinux%2FArpit%2FFuSION%2Fexample%2Fwith_node_included.tsv,1,0,0,log_fold_changes_cudf_2_input1
FENTRY=cross_db_map,file,empty_file,10,1,0,cross_db_map_start_1_input1
FENTRY=hsa_not_merged,file,empty_file,11,1,1,hsa_not_merged_start_1_input2
FENTRY=hsa_to_gene_map,file,hsa_to_gene_symbol_map_6334.txt,8,1,2,hsa_to_gene_map_start_1_input3
FENTRY=hsa_path_map,file,hsa_path_to_path_name_map_2822.txt,9,1,3,hsa_path_map_start_1_input4
#END
